<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\RoleManagement\Queries\GetRoles\**" />
    <Compile Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Authentication\RoleManagement\Queries\GetRoles\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <None Remove="Authentication\RoleManagement\Queries\GetRoles\**" />
    <None Remove="Common\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\RoleManagement\Commands\MakeSuperUser\" />
    <Folder Include="Authentication\RoleManagement\Commands\SeedRoles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
