# CleanArchitectureWithCQRS_auth-crud

./: CleanArchCQRS.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Common/: AuthenticationResult.cs  UpdatePermissions.cs  UserDTO.cs  UserRoles.cs
Application/Authentication/RoleManagement/Commands/MakeAdmin/: MakeAdminCommand.cs  MakeAdminCommandHandler.cs  MakeAdminCommandValidator.cs
Application/Authentication/RoleManagement/Commands/MakeSuperAdmin/: MakeSuperAdminCommand.cs  MakeSuperAdminCommandHandler.cs  MakeSuperAdminCommandValidator.cs
Application/Authentication/RoleManagement/Commands/MakeSuperUser/: MakeSuperUserCommand.cs  MakeSuperUserCommandHandler.cs  MakeSuperUserCommandValidator.cs
Application/Authentication/RoleManagement/Models/: Roles.cs  UpdatePermissions.cs
Application/Authentication/RoleManagement/Queries/: GetAllRoles.cs  GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Application/Authentication/UserManagement/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Authentication/UserManagement/Queries/: UserDTo.cs
Application/Authentication/UserManagement/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Authentication/UserManagement/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Application/Authentication/UserManagement/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogCommandValidator.cs
Application/Blogs/Queries/GetAllBlogs/: BlogsModel.cs  GetBlogsQuery.cs  GetBlogsQueryHandler.cs
Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Constants/: ConstantResponses.cs
Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs
Application/Common/Http/: HttpContextItemKeys.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Common/Interfaces/Persistence/: IBlogRepository.cs  IUserRepository.cs
Application/Common/Interfaces/Services/: IPasswordHasher.cs
Application/Common/Results/: Result.cs
CleanArchCQRS.API/: CleanArchCQRS.API.csproj  CleanArchCQRS.API.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchCQRS.API/Common/Mappings/: AuthMappingConfig.cs  DependencyInjection.cs
CleanArchCQRS.API/Controllers/: ApiController.cs  AuthController.cs  BlogController.cs
CleanArchCQRS.API/HealthChecks/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
CleanArchCQRS.API/Properties/: launchSettings.json
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
Contracts/Blogs/: CreateBlogRequest.cs  DeleteBlogRequest.cs  GetBlogByIdRequest.cs  GetBlogRequest.cs  UpdateBlogRequest.cs
Domain/: Domain.csproj
Domain/Common/Errors/: Errors.cs
Domain/Entity/: Blog.cs  User.cs
Domain/Repository/: IBlogRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Data/: DatabaseContext.cs
Infrastructure/Migrations/: 20240514054456_First.Designer.cs  20240514054456_First.cs  20240516152421_second.Designer.cs  20240605071003_UpdatedEntity.Designer.cs  20240605071003_UpdatedEntity.cs  20240606073035_UpdatedEntityAgain.Designer.cs  20240606073035_UpdatedEntityAgain.cs  20240610105648_InitAgain.Designer.cs  20240610105648_InitAgain.cs  20240618133323_DbSetUp.Designer.cs  20240618133323_DbSetUp.cs  20240619071938_SeedingRoles.Designer.cs  20240619071938_SeedingRoles.cs  20240619083038_EditedUser.Designer.cs  20240619083038_EditedUser.cs  20240619154716_RemovedOnModelCreating.Designer.cs  20240619154716_RemovedOnModelCreating.cs  20240626141553_NewDb.Designer.cs  20240626141553_NewDb.cs  20240827082707_MyMigration.Designer.cs  20240827082707_MyMigration.cs  20240827083246_UpdatedUserEntity.Designer.cs  20240827083246_UpdatedUserEntity.cs  20250123082712_Cloned.Designer.cs  20250123082712_Cloned.cs  20250123122125_Testing.Designer.cs  20250123122125_Testing.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repository/Blogs/: BlogRepository.cs
Infrastructure/Repository/Users/: UserRepository.cs
Infrastructure/Services/: BCryptPasswordHasher.cs
UnitTests/: ArchitectureTests.cs  UnitTests.csproj
